server.port=8762
spring.application.name=GATEWAY-SERVICE
eureka.client.server-url.default-zone=http://localhost:8761/eureka-service
spring.main.web-application-type=reactive
#
spring.cloud.gateway.routes[0].id=CANDIDAT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://candidat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/API/**

spring.cloud.gateway.routes[1].id=CANDIDAT-SERVICE2
spring.cloud.gateway.routes[1].uri=lb://candidat-service2
spring.cloud.gateway.routes[1].predicates[0]=Path=/APII/**
